/*
指標的運算
當指標變數指向陣列元素時,我們可以對指標變數進行加減運算
這樣做的意義相當於指向距離指標所在位置的向前或是向後第n個元素

char *p;
p = a; //語句1
p = &a[0]; //語句2
語句1 等同於 語句2 兩者具有相同的值


對比標準的下標訪問數組元素,這個使用指針進行間接訪問的方法叫做指針法

p+1並不是簡單的將地址+1,而是指向數組的下一個元素
*/


#include <stdio.h>

int main()
{
    char str[] = {"Albert"};
    char *p = str;
    printf("p = %c, *(p+1) = %c, *(p+2) = %c, *(p+3) = %c\n", *p, *(p+1), *(p+2), *(p+3));

    return 0;
}
